@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;

}

a {
  color: black;
  text-decoration: none;
}

.active {
  display: block !important;
}

.open {
  right: 0;

  display: flex !important;

}

.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.button {
  display: inline-block;
  padding: 13px 20px;
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.button--blue {
  background-color: var(--primary-color);
  color: white;
}

.button--gray {
  background-color: var(--light-color);
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 20px;
  height: 100px;

}

.header__nav-list {
  display: flex;
  align-items: center;
  gap: 2em;
}

.header__nav-item {
  font-weight: 600;
}

.header__nav-link:hover {
  color: var(--primary-color);
}

.header__nav-link i {
  margin-right: 10px;
}

.header__nav-link.button {
  background-color: var(--light-color);
}


.hamburger {
  display: block !important;
  cursor: pointer;
}

.hamburger i {
  font-size: 2em;
}


.hero__container {
  text-align: center;
  background: url('/assets/img/hero-bg-mobile.png') no-repeat;
  background-size: 350px 400px;
  background-position: bottom;
  height: 870px;
  margin-bottom: 40px;
}



.hero__subtitle {
  padding: 1.5em 0;
}

.hero__buttons {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.video {
  background-color: black;
  color: var(--light-color);
  text-align: center;
  padding: 2em 0;
}

.video__figure {
  margin-bottom: 20px;
}

.video-thumbnail {
  width: 100%;
}

.testimonials {
  background-color: var(--dark-color);
  color: white;
  padding-bottom: 40px;
}



.testimonials__title {
  margin: 0;
  text-align: center;
  padding: 40px 20px;
}

.testimonials__cards {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
}

.testimonials__card {
  color: black;
  background-color: white;
  margin: 0 1em;
  padding: 1.5em;
  border-radius: 10px;
  letter-spacing: 0.8px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.testimonials__card-author {
  margin-top: 40px;
  margin-bottom: 10px;
  font-weight: 600px;
}

.pricing__container {
  width: 90%;

}

.pricing__titles {
  text-align: center;
}

.pricing__card {
  background-color: var(--light-color);
  border-radius: 10px;
  padding: 0 20px;
  margin-bottom: 20px;

}

.pricing__card .text-xl {
  margin: 0;
}

.pricing__card-titles {
  padding: 20px 0px;
  margin-bottom: 10px;

}

.pricing__card-subtitle {
  margin-bottom: 40px;
  margin-top: 20px;
}

.pricing__card-body>p {
  margin-bottom: 2em;
}

.pricing__card-benefits {
  list-style: none;

}

.pricing__card-benefits li {
  list-style: none;
  margin-bottom: 30px
}

.pricing__card-price {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.pricing__button {
  width: 100%;
  margin-bottom: 30px;
}

.pricing__card--black {
  background-color: black;
  color: white;
}

.pricing__footer {
  text-align: center;
  margin: 30px 0;
}

.faq {
  background-color: var(--light-color);
  padding: 40px 0;
}

.faq__container {
  width: 90%;
}

.faq__titles {
  text-align: center;
}

.faq__card {
  margin: 20px 0;
  border-bottom: 1px solid #ccc;
}

.faq__sections {
  background: #ddd;
  display: flex;
  gap: 1em;
  justify-content: center;
  max-width: 350px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-weight: bold;
}

.faq__section {
  padding: 0.8em 1em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.faq__section--active {
  background-color: var(--primary-color);
  color: white;
}

.faq__card-question {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  padding: 20px 0;

  color: #333;
}

.faq__card-question h4 {
  margin: 0;
  font-weight: 600;

}

.faq__card-icon {
  font-size: 1.1em;
  transition: 0.3s;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.faq__card-icon:hover {
  font-size: 1.3em;
}


.faq__card-response {
  padding-bottom: 20px;

  margin-bottom: 20px;
  display: none;
}

.footer {
  background-color: black;
  color: white;

}

.footer__container {

  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px 20px 20px;
}


.footer__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.footer i {
  font-size: 1.5em;
  margin-left: 10px;
}

.footer ul * {
  color: #ccc;
  list-style: none;
  text-align: center;
  margin: 1.2em 0;
}

.footer ul {
  margin: 1em 0;
}

.footer__subscription {
  background-color: white;
  color: black;
  padding: 20PX;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.footer__subscription input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

.footer__subscription-button {
  margin: 0 !important;
}

.footer__contact-icons {
  margin: 20px 0;
}

/*Rango abiertos*/

@media screen and (min-width: 767px) {

  .container {
    max-width: 1100px;
    width: auto;
    padding: 0 15px;
  }


  .hamburger {
    cursor: pointer;
    display: none !important;
  }


  .hero__title {
    width: 60%;
  }


  .hero__container {
    background: url(../img/hero-bg.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
  }

  .hero__content {
    text-align: left;
    letter-spacing: 0.7px;
  }

  .hero__subtitle {
    width: 50%;
  }

  .hero__buttons {
    flex-direction: row;
  }

  .hero__button {
    width: auto;
  }

  .video__title {
    width: 80%;
    margin: 40px auto 20px auto;
  }

  .video__figure {
    width: 80%;
    margin: 20px auto;
  }

  .testimonials__title {
    padding: 80px 0px 50px 0;
    text-align: left;
    width: 60%;
  }

  .testimonials__cards {
    flex-direction: row;

    align-items: stretch;
  }

  .testimonials__card {
    width: calc(33% - 3em);
    margin: 0;
    flex: 1;
  }

  .pricing__container, .faq__container {
    max-width: 800px;
  }

  .pricing__plans {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    align-items: stretch;
  }

  .pricing__card {
    width: calc(50% - 1em);
    padding: 40px 20px 0 20px;
    margin: 0;

  }

  .faq__titles {
    margin-bottom: 40px;
  }

  .footer__container {
    padding: 30px 20px 20px 20px;
    flex-direction: row;
    gap: 30px;
  }


  .footer__container>* {
    flex: 1;


  }

  .footer__contact {
    align-items: flex-start;
    flex: 1.7;

  }

  .footer__subscription {
    text-align: left;
  }

  .footer ul>* {
    text-align: left;

  }
}

@media screen and (max-width: 766px) {
  .hamburger {
    z-index: 1440;
  }

  .header {
    padding-left: 0;
    padding-right: 0;
  }

  .header__nav {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 777;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: none;

    /* transform: translateX(100%);
    transition: transform 0.3s ease; */

  }

  .header__nav-list {
    flex-direction: column;
    font-size: 1.2em;
  }

}